package de.cau.cs.kieler.spviz.osgi

SPVizModel OSGi {
	Product {
		contains Feature
		contains Bundle
	}
	Feature {
		contains Bundle
	}
	Bundle {
		Dependency connects Bundle
		PackageExportDependency connects Package
		PackageImportDependency connects Package
		PackageDependency connects Bundle
		contains Package
		contains ServiceInterface
		contains ServiceComponent
	}
	ServiceInterface {
		ProvidedBy connects ServiceComponent
	}
	ServiceComponent {
		Required connects ServiceInterface
	}
	Package {
		ImportedBy connects Bundle
	}
}